<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForMyLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-GL-y1e">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special ForMyLove" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-L9-tMQ">
                                <rect key="frame" x="16" y="410" width="343" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="NXU-7t-TRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-Kd-kn8">
                                <rect key="frame" x="128" y="565" width="119" height="30"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nCQ-o0-VPg"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="setVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="NN4-Xv-je2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-xb-sX1">
                                <rect key="frame" x="153" y="517" width="69" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9oO-UD-ZWa"/>
                                </constraints>
                                <state key="normal" title="Touch Me">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2T-PI-TcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjv-Kd-kn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="1zt-n1-zoy"/>
                            <constraint firstItem="Stv-xb-sX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="Dm7-VF-dpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Stv-xb-sX1" secondAttribute="bottom" constant="90" id="EnR-ur-Opz"/>
                            <constraint firstItem="QOe-GL-y1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gfb-ds-FHT"/>
                            <constraint firstItem="QOe-GL-y1e" firstAttribute="trailing" secondItem="kmQ-L9-tMQ" secondAttribute="trailing" id="QPK-Bh-b1U"/>
                            <constraint firstItem="QOe-GL-y1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aso-nk-fGG"/>
                            <constraint firstItem="QOe-GL-y1e" firstAttribute="leading" secondItem="kmQ-L9-tMQ" secondAttribute="leading" id="iII-1u-5Zo"/>
                            <constraint firstItem="bjv-Kd-kn8" firstAttribute="top" secondItem="kmQ-L9-tMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="oJ1-Uc-Z0T"/>
                            <constraint firstItem="kmQ-L9-tMQ" firstAttribute="centerX" secondItem="Stv-xb-sX1" secondAttribute="centerX" id="qFX-Ug-JJY"/>
                            <constraint firstItem="kmQ-L9-tMQ" firstAttribute="top" secondItem="QOe-GL-y1e" secondAttribute="bottom" constant="47" id="qOJ-4q-2x0"/>
                            <constraint firstItem="QOe-GL-y1e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r6g-P7-9Lt"/>
                            <constraint firstItem="Stv-xb-sX1" firstAttribute="centerX" secondItem="bjv-Kd-kn8" secondAttribute="centerX" id="wbF-lj-eJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjv-Kd-kn8" secondAttribute="bottom" constant="73" id="yS5-cA-bYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="P9G-DZ-mRT"/>
                    <connections>
                        <outlet property="display" destination="kmQ-L9-tMQ" id="Tps-sr-X6G"/>
                        <outlet property="imageView" destination="QOe-GL-y1e" id="R44-S7-yK4"/>
                        <outlet property="musicVolume" destination="bjv-Kd-kn8" id="2DN-5s-eYd"/>
                        <outlet property="touchBut" destination="Stv-xb-sX1" id="i4z-aO-GP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2560" height="1600"/>
    </resources>
</document>
